<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>CHOP JAVA IMPLEMENTATION ADA ReadMeFirst</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#000088" link="#6666cc" vlink="#ff0000">
<big style="font-weight: bold;"><big>Comparing Java and Ada Monitors
queuing policies: a case study<br>
<br>
</big></big><big style="font-weight: bold;"><big><small><big>Ada
implementation of the global allocation solution</big></small></big></big><br>
<big style="font-weight: bold;"><big><br>
<small>1. How to run the </small></big></big><big
 style="font-weight: bold;"><small><big>Ada implementation of the
global allocation solution</big></small></big><big
 style="font-weight: bold;"><big><br>
</big></big><br>
The main program is <a href="diner.adb">diner.adb</a><br>
Once compiled (with GNAT for example), just run ./diner<br>
<span style="font-family: monospace;"><br>
</span>-- dining philosophers paradigm.<br>
<br>
<span style="font-family: monospace;"></span>-- Solution implementing
global allocation of sticks<span style="font-family: monospace;"><br>
</span>-- The chopsticks are allocated only when both are available <br>
<br>
<span style="font-family: monospace;"></span>-- ADA solution using the
eggshell semantic of Ada protected
object <span style="font-family: monospace;"><br>
</span>--an entry families <span style="font-family: monospace;"><br>
<br>
<br>
</span>-- *************** reliable, no deadlock, not fair, starvation
prone<br>
<br>
<br>
<big style="font-weight: bold;"><big><small>2. A new solution for a
well known
paradigm, the dining philosophers</small><br>
<br>
</big></big>The dining philosophers, originally posed by Dijkstra
[Dijkstra 7I], is a paradigm for concurrent resource allocation. Five
philosophers spend their life alternately thinking and eating. To dine,
each philosopher sits around a circular table at a fixed place. In
front of each philosopher is a plate of food, and between each pair of
philosophers is a chopstick. In order to eat, a philosopher needs two
chopsticks, and they agree that each will use only the chopsticks
immediately to the left and to the right of his place. The problem is
to write a program simulating the philosopher&#8217;s behaviours and to
devise a protocol that avoids two unfortunate conclusions. In the first
one, all philosophers are hungry but none is able to acquire both
chopsticks since each holds one chopstick and refuses to give it up.
This is deadlock, a safety concern. In the second one, a hungry
philosopher will always lack one of the two chopsticks which are
alternately used by its neighbours. This is starvation, a liveness
consideration.<br>
This paradigm has two well known approaches for obtaining a solution.
In the first one, the chopsticks are allocated one by one, and a
reliable solution is obtained by adding one of the usual constraints
for deadlock prevention: the chopsticks are allocated in fixed (e.g.,
increasing) order; a chopstick allocation is denied as soon as the
requested allocation would lead to an unsafe state (seated dinner, with
only 4 chairs). Ada implementation of this approach can be found [Burns
1995, Barkaoui 1997]. In the second one, the chopsticks are allocated
globally only, which is a safe solution; when a fair solution is
necessary, it is obtained by adding reservation constraints, care being
taken that these constraints do not reintroduce deadlock. Ada
implementation are given in [Brosgol 1996, Kaiser 1997]<br>
Let us consider now another approach which does not seem to have been
much experimented except in [Kaiser 1997]. The chopsticks are allocated
as many as available and the allocation is completed as soon as the
missing chopsticks are released. Let us observe the behaviour of this
solution when implemented in Java and in Ada and from these
experiments, let us determine the conditions of its correctness.<big
 style="font-weight: bold;"><big><br>
<br>
</big></big><br>
<br>
<big style="font-weight: bold;"><big><small>3. Ada global allocation<br>
<br>
</small></big></big>Ada program with the eggshell semantic.<br>
<br>
The solution is in <a href="chop.adb">chop.adb</a><br>
<br>
<big>The solution is&nbsp; instrumented for measuring a concurrency
denials ratio.</big><br>
<br>
<big><span style="font-weight: bold;">4. The full paper : </span></big><big
 style="font-weight: bold;"><big><a href="../../CompJavaAdaV3.doc"><small>Comparing
Java and Ada Monitors
queuing policies: a case study</small></a><br>
</big></big><br>
<br>
<br>
</body>
</html>
