<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>CHOP JAVA IMPLEMENTATION ADA ReadMeFirst</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#000088" link="#6666cc" vlink="#ff0000">
<big style="font-weight: bold;"><big>Using Java or C#
Monitor for concurrency kernel
<br>
implies defensive multithreading programming <br>
<br>
</big></big><span style="font-family: monospace;"></span><br>
<big style="font-weight: bold;"><big><small><br>
<br>
1. Introduction : read the associated paper which contains two families
of examples<br>
<br>
2. Process synchronization example: symmetrical rendez-vous paradigm.
the chameneos paradigm<br>
<br>
</small></big></big><big><small>The synchronization example is the
mutating chameneos paradigm [Kaiser 2003]. It involves a symmetrical
rendez-vous before peer-to-peer cooperation of concurrent processes.
The cooperation, depicted as a possible colour mutation between the
chameneos of a pair, is not developed in this paper. Here we cope only
with a solution where a chameneos eager to cooperate calls a
rendez-vous server in order to find a partner. </small></big><big
 style="font-weight: bold;"><big><small><br>
<br>
3. Resource allocation example. <br>
<br>
3.1. A new solution for a
well known
paradigm, the dining philosophers</small><br>
<br>
</big></big>The dining philosophers, originally posed by Dijkstra
[Dijkstra 7I], is a paradigm for concurrent resource allocation. Five
philosophers spend their life alternately thinking and eating. To dine,
each philosopher sits around a circular table at a fixed place. In
front of each philosopher is a plate of food, and between each pair of
philosophers is a chopstick. In order to eat, a philosopher needs two
chopsticks, and they agree that each will use only the chopsticks
immediately to the left and to the right of his place. The problem is
to write a program simulating the philosopher&#8217;s behaviours and to
devise a protocol that avoids two unfortunate conclusions. In the first
one, all philosophers are hungry but none is able to acquire both
chopsticks since each holds one chopstick and refuses to give it up.
This is deadlock, a safety concern. In the second one, a hungry
philosopher will always lack one of the two chopsticks which are
alternately used by its neighbours. This is starvation, a liveness
consideration.<br>
This paradigm has two well known approaches for obtaining a solution.
In the first one, the chopsticks are allocated one by one, and a
reliable solution is obtained by adding one of the usual constraints
for deadlock prevention: the chopsticks are allocated in fixed (e.g.,
increasing) order; a chopstick allocation is denied as soon as the
requested allocation would lead to an unsafe state (seated dinner, with
only 4 chairs). Ada implementation of this approach can be found [Burns
1995, Barkaoui 1997]. In the second one, the chopsticks are allocated
globally only, which is a safe solution; when a fair solution is
necessary, it is obtained by adding reservation constraints, care being
taken that these constraints do not reintroduce deadlock. Ada
implementation are given in [Brosgol 1996, Kaiser 1997]<br>
Let us consider now another approach which does not seem to have been
much experimented except in [Kaiser 1997]. The chopsticks are allocated
as many as available and the allocation is completed as soon as the
missing chopsticks are released. Let us observe the behaviour of this
solution when implemented in Java and in Ada and from these
experiments, let us determine the conditions of its correctness.<big
 style="font-weight: bold;"><big><br>
</big></big><a href="chop.adb"></a><br>
<big style="font-weight: bold;"><big><small>3.2. Several
implementations
are provided and compared <br>
</small></big></big><br>
<big><small><big>The
implemented solutions are:</big></small></big><br>
<ul>
  <li><big style="font-weight: bold;"><big
 style="font-weight: bold; font-style: italic;"><big><small><small>a.
an
Ada simulation
of the
Java deadlock prone implementation (Java monitor semantics simulation) </small></small></big></big></big><small><span
 style="font-style: italic;"><span style="font-weight: bold;"></span></span></small></li>
  <li><big style="font-weight: bold;"><big
 style="font-weight: bold; font-style: italic;"><big><small><small>b.
an
Ada simulation
of the
Java deadlock free implementation </small></small></big></big></big><big
 style="font-weight: bold;"><big
 style="font-weight: bold; font-style: italic;"><big><small><small>(Java
monitor semantics simulation)</small></small></big></big></big></li>
  <li><big style="font-weight: bold;"><big
 style="font-weight: bold; font-style: italic;"><big><small><small>c.
an
Ada simulation
of the
Java deadlock free and fair implementation </small></small></big></big></big><big
 style="font-weight: bold;"><big
 style="font-weight: bold; font-style: italic;"><big><small><small>(Java
monitor semantics simulation)</small></small></big></big></big></li>
  <li><small><big><big style="font-style: italic;"><span
 style="font-weight: bold;">d. an Ada </span></big></big></small><small><big><big
 style="font-style: italic;"><span style="font-weight: bold;">deadlock
free </span></big></big></small><small><big><big
 style="font-style: italic;"><span style="font-weight: bold;">and fair
implementation </span></big></big></small><small><big><big
 style="font-style: italic;"><span style="font-weight: bold;">with a
single waiting queue </span></big></big></small><small><big><big
 style="font-style: italic;"><span style="font-weight: bold;"></span></big></big></small><small><big><big
 style="font-style: italic;"><span style="font-weight: bold;">(using
Ada monitor semantics)<br>
    </span></big></big></small></li>
  <li><big style="font-weight: bold;"><big
 style="font-weight: bold; font-style: italic;"><big><small><small>e.
an
Ada simulation
of
the Java notification objects implementation (Java monitor semantics
simulation)</small></small></big></big></big></li>
  <li><big style="font-weight: bold;"><big
 style="font-weight: bold; font-style: italic;"><big><small><small>f.
an
Ada simulation
of the
Java condition and lock implementation (Java monitor semantics
simulation)</small></small></big></big></big></li>
  <li><big style="font-weight: bold;"><span style="font-style: italic;"><span
 style="font-weight: bold;">g. an Ada
deadlock free, fair and deterministic implementation</span></span></big><small><big><big
 style="font-style: italic;"><span style="font-weight: bold;"> (using
Ada monitor semantics with entry families and requeue )</span></big></big></small><big
 style="font-weight: bold;"><span style="font-style: italic;"><span
 style="font-weight: bold;"> </span></span><big><small><span
 style="font-style: italic;"></span></small></big></big></li>
  <li><big style="font-weight: bold;"><big><small><span
 style="font-style: italic;">h. an Ada simulation of Java global
allocation of Chops </span></small></big></big><big
 style="font-weight: bold;"><big
 style="font-weight: bold; font-style: italic;"><big><small><small>(Java
monitor semantics simulation)</small></small></big></big></big><small><big><big
 style="font-style: italic;"><span style="font-weight: bold;"></span></big></big></small></li>
  <li><big style="font-weight: bold;"><big><small><span
 style="font-style: italic;">h1. an Ada global allocation of Chops </span></small></big></big><small><big><big
 style="font-style: italic;"><span style="font-weight: bold;"> (using
Ada monitor semantics with entry families)</span></big></big></small></li>
</ul>
<big>The original solutions </big><big>and the measured data </big><big>are
given in the full paper below</big><big style="font-weight: bold;"><big><small><br>
<br>
3.3. The Resource example implementations have been analysed by Quasar,
our validation
tool<br>
<br>
</small></big></big><big>The data collected by Quasar are:<br>
</big>
<ul>
  <li><big style="font-style: italic;">the number of places of the
generated coloured Petri net,</big></li>
  <li><big style="font-style: italic;">the number of transitions of the
generated coloured Petri net,</big></li>
  <li><big style="font-style: italic;">the number of places and
transitions due to the chop package with the protected object</big></li>
  <li><big style="font-style: italic;">the number of nodes of the
generated reachability graph</big></li>
  <li><big style="font-style: italic;">the number of arcs of the
generated reachability graph</big></li>
</ul>
<big>The analysed implementations are:<br>
<br>
a_UCHOP JAVA ADA (program and Quasar report)<br>
b_RCHOP JAVA ADA (program and Quasar report)<br>
</big><big>c_RFCHOP JAVA ADA </big><big>(program and Quasar report)</big><br>
<big>d_RCHOP ADA SINGLE</big><big> (program and Quasar report)<br>
</big><big>e_NOTIFICATION JAVA ADA </big><big>(program and Quasar
report)</big><br>
<big>f_CONDITIONS JAVA ADA </big><big>(program and Quasar report)</big><br>
<big>g_RCHOP ADA FAMILIES (program and Quasar report)<br>
h_RCHOP JAVA GLOBAL (program and Quasar report)<br>
i_PROGRAM SKELETON (program and Quasar report)</big><br>
<br>
<big style="font-weight: bold;"><big><small>3.4.&nbsp; The </small></big></big><big
 style="font-weight: bold;"><big><small>implementations</small></big></big><big
 style="font-weight: bold;"><big><small> have been simulated in Ada and
instrumented</small></big></big><big><small><big><br>
</big></small></big><big>&nbsp;<br>
The different implementations have been instrumented for measuring
concurrency effectiveness and collecting data: <br>
</big>
<ul>
  <li><big style="font-style: italic;">PairRatio: ratio of times a
philosopher starts eating while another is already eating,</big></li>
  <li><big style="font-style: italic;">SingletonsRatio: ratio of times
a philosopher starts eating alone,</big></li>
  <li><big style="font-style: italic;">NbStructuralRefusals: number of
denials due to a neighbour already eating,</big></li>
  <li><big style="font-style: italic;">NbCautiousRefusals: number of
denials due to deadlock or starvation prevention,</big></li>
  <li><big style="font-style: italic;">Simulation time: duration of the
simulation run,</big></li>
  <li><big style="font-style: italic;">Allocation time: mean allocation
time for a philosopher during the simulation,</big></li>
  <li><big><span style="font-style: italic;">Allocation ratio: ratio of
time used allocating the chopsticks.</span> <br>
    </big></li>
</ul>
<div style="text-align: justify;"><big>The original solutions have been
modified for allowing</big> <big>these measurements.<br>
Several packages have been added :<br>
</big>
<ul>
  <li><big><span style="font-style: italic;">protected_machine,</span>
allowing shared&nbsp; random generators <br>
    </big></li>
  <li><big><span style="font-style: italic;">monitoring</span>,
allowing simulation data collection</big></li>
</ul>
</div>
<big>The full program is present in <small><big><small>
1_CHOPCODE MONITORS</small>&nbsp; and is </big></small></big>composed
of:<br>
<div style="margin-left: 40px;"><big>chop.adb which is a dummy code
which must be replaced by the experimented&nbsp; one stored in another
folder<br>
chop.ads<br>
diner.adb&nbsp;&nbsp; which is the main program<br>
global.adb<br>
global.ads<br>
monitoring.adb which contains the number of runs (MaxStrokes) and the
individual messages (here replaced by null statement in procedure
Message) <br>
monitoring.ads<br>
protected_machine.adb<br>
protected_machine.ads<br>
</big></div>
<big><br>
The main program is diner.adb<br>
Once compiled (with GNAT for example), just run ./diner</big><br>
<br>
<big><small><big>The simulated implementations of the package chop.adb
are in the following folders:<br>
</big></small></big><big><small><big>1_CHOPCODE MONITORS (programs
skeleton)</big></small></big><br>
<big><small><big>b_RCHOP JAVA ADA<br>
c_RFCHOP JAVA ADA<br>
d_RCHOP ADA SINGLE<br>
e_NOTIFICATION JAVA ADA<br>
f_CONDITIONS JAVA ADA<br>
g_RCHOP ADA FAMILIES<br>
h_GLOBAL JAVA ADA<br>
</big></small></big><big><span style="font-weight: bold;"><br>
4. The full paper </span></big><big style="font-weight: bold;"><big><small><br>
Using Java or C#
Monitor for concurrency kernel
implies defensive multithreading programming</small> <br>
</big></big><big>authors: Claude Kaiser, Jean-Fran&ccedil;ois
Pradat-Peyre, Sami &Eacute;vangelista, Pierre Rousseau <br>
<br>
CEDRIC - CNAM Paris<br>
292, rue St Martin, 75003 Paris<br>
{kaiser, peyre, evangeli, rousseau}[at]cnam[dot]fr</big><big
 style="font-weight: bold;"><big><br>
<a href="http://quasar.cnam.fr/"><small>http://quasar.cnam.fr/</small></a><br>
<br>
</big></big><big><big><small>It contains the data
collected by Quasar and the data recorded by the simulations.</small></big></big><big
 style="font-weight: bold;"><big><br>
<br>
</big></big><small>Last update: March 29, 2006</small><big
 style="font-weight: bold;"><big><br>
</big></big><br>
<br>
<br>
</body>
</html>
