<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>READ MALL_PO</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#000088" link="#6666cc" vlink="#ff0000">
<div style="text-align: center;"><big style="color: rgb(0, 0, 153);"><big>MALL
JAVA PO&nbsp;
&nbsp; &nbsp;&nbsp; <small>January<small><small> </small>16,</small></small>
<small><small>2006</small></small></big></big><br>
</div>
<br>
<span style="color: rgb(0, 0, 153);">Instructions for Chameneos source
code</span><br>
--------------------------------------<br>
The file p_chameneos.adb contains the Ada procedure P_Chameneos
illustrating some peer to peer synchronization problems<br>
<br>
It can be run by entering the following Unix shell commands :<br>
<br>
gnatmake p_chameneos.adb<br>
./p_chameneos<br>
<br>
This directory contains 10 files which are Ada library units:<br>
<a href="../CHAMCODE/p_chameneos.adb">p_chameneos.adb</a><br>
<a href="../CHAMCODE/p_id_chameneos.ads">p_id_chameneos.ads</a><br>
<a href="mall.adb">mall.adb&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
this version must replace the one given in the code directory. This is
the implementation simulating Java with a protected object<br>
<a href="../CHAMCODE/mall.ads">mall.ads</a><br
 style="color: rgb(0, 0, 153);">
<a href="../CHAMCODE/generic_lock.adb"><span
 style="color: rgb(0, 0, 153);">generic_lock.adb</span></a><br
 style="color: rgb(0, 0, 153);">
<a href="../CHAMCODE/generic_lock.ads"><span
 style="color: rgb(0, 0, 153);">generic_lock.ads</span></a><br
 style="color: rgb(0, 0, 153);">
<a href="../CHAMCODE/p_colour.adb"><span style="color: rgb(0, 0, 153);">p_colour.adb</span></a><br
 style="color: rgb(0, 0, 153);">
<a href="../CHAMCODE/p_colour.ads"><span style="color: rgb(0, 0, 153);">p_colour.ads</span></a><br
 style="color: rgb(0, 0, 153);">
<a href="../CHAMCODE/protected_machine.adb"><span
 style="color: rgb(0, 0, 153);">protected_machine.adb</span></a><br
 style="color: rgb(0, 0, 153);">
<a href="../CHAMCODE/protected_machine.ads"><span
 style="color: rgb(0, 0, 153);">protected_machine.ads</span></a><br
 style="color: rgb(0, 0, 153);">
<br>
--------------------------------------<br>
<span style="color: rgb(0, 0, 153);">About this version </span><br>
--------------------------------------<br>
<br>
This MALL JAVA PO version is simulating Java semantics
----------------------<br>
<br>
This implementation is safe since Java like implementation is defensive
using MustWait<br>
MustWait forbids a newcommer to overcome the waiting partner<br>
<br>
This version of the mall is implemented with a protected object named
Cooperation_Synchro.<br>
<br>
The Java wait operation is here an entry call with a barrier named
NotifyAll<br>
<br>
The Java synchronized method is simulated by Cooperation_Synchro<br>
Score is an in out parameter indicating the stage reached by the caller<br>
Score = 0 is the first request<br>
Score = 1 when the first partner has registered and waits for the
arrival of the second<br>
Score = 2 when the partner Id is returned<br>
<br>
Data are used to record the history of the server behaviour &nbsp;<br>
<br>
First_Call : Boolean :=
True;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- when the call
is the first call of a pair of Chameneos<br>
MustWait : Boolean := True;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
-- Java defensive programming forbidding a newcommer to overcome the
waiting partner<br>
A_Chameneos&nbsp;&nbsp; : Id_Chameneos; -- name of the first visitor<br>
B_Chameneos&nbsp;&nbsp; : Id_Chameneos; -- name of the second visitor<br>
<br>
MustWait forbids the
execution of the entry Cooperate&nbsp; by a third visitor until the
first visitor which has been requeued to the entry Wait has got the
monitor lock and registered the name of its partner.<br>
<br>
<br>
<br>
</body>
</html>
