<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>CHOP JAVA IMPLEMENTATION ADA ReadMeFirst</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#000088" link="#6666cc" vlink="#ff0000">
<big style="font-weight: bold;"><big>Comparing Java and Ada Monitors
queuing policies: a case study<br>
<br>
</big></big><big style="font-weight: bold;"><big><small><big>Java
deadlock free implementation</big></small></big></big><br>
<big style="font-weight: bold;"><big><br>
<small>1. How to run the Java deadlock free implementation</small><br>
</big></big><br>
The main program is <a href="diner.adb">diner.adb</a><br>
Once compiled (with GNAT for example), just run ./diner<br>
<br>
-- JAVA implementation simulated with an Ada protected object <br>
-- simulates Java concurrency semantics<br>
-- the Java wait operation is here an entry call with a barrier<br>
-- one Java synchronized method simulated by Get_LR and requeue Get_R<br>
-- allocates left stick first if it is available and not booked and
then also right stick if available. If right is not available, it is
booked.&nbsp;<br>
-- waits if one or both sticks have not been allocated<br>
<br>
-- ********&nbsp;&nbsp;&nbsp; reliable, deadlock free<br>
<br>
<br>
<big style="font-weight: bold;"><big><small>2. A new solution for a
well known
paradigm, the dining philosophers</small><br>
<br>
</big></big>The dining philosophers, originally posed by Dijkstra
[Dijkstra 7I], is a paradigm for concurrent resource allocation. Five
philosophers spend their life alternately thinking and eating. To dine,
each philosopher sits around a circular table at a fixed place. In
front of each philosopher is a plate of food, and between each pair of
philosophers is a chopstick. In order to eat, a philosopher needs two
chopsticks, and they agree that each will use only the chopsticks
immediately to the left and to the right of his place. The problem is
to write a program simulating the philosopher&#8217;s behaviours and to
devise a protocol that avoids two unfortunate conclusions. In the first
one, all philosophers are hungry but none is able to acquire both
chopsticks since each holds one chopstick and refuses to give it up.
This is deadlock, a safety concern. In the second one, a hungry
philosopher will always lack one of the two chopsticks which are
alternately used by its neighbours. This is starvation, a liveness
consideration.<br>
This paradigm has two well known approaches for obtaining a solution.
In the first one, the chopsticks are allocated one by one, and a
reliable solution is obtained by adding one of the usual constraints
for deadlock prevention: the chopsticks are allocated in fixed (e.g.,
increasing) order; a chopstick allocation is denied as soon as the
requested allocation would lead to an unsafe state (seated dinner, with
only 4 chairs). Ada implementation of this approach can be found [Burns
1995, Barkaoui 1997]. In the second one, the chopsticks are allocated
globally only, which is a safe solution; when a fair solution is
necessary, it is obtained by adding reservation constraints, care being
taken that these constraints do not reintroduce deadlock. Ada
implementation are given in [Brosgol 1996, Kaiser 1997]<br>
Let us consider now another approach which does not seem to have been
much experimented except in [Kaiser 1997]. The chopsticks are allocated
as many as available and the allocation is completed as soon as the
missing chopsticks are released. Let us observe the behaviour of this
solution when implemented in Java and in Ada and from these
experiments, let us determine the conditions of its correctness.<big
 style="font-weight: bold;"><big><br>
<br>
<br>
<small>3. Java reliable implementation<br>
<br>
<small>3.1. The Java class</small><br>
</small>
<br>
</big></big>A modified Java implementation leads to the following Chop
class
with get_LR and release methods.<br>
This implementation is reliable.<br>
<br>
public final class Chop {<br>
<br>
&nbsp;&nbsp;&nbsp; private int N ;<br>
&nbsp;&nbsp;&nbsp; private boolean available [ ] ;<br>
&nbsp;&nbsp;&nbsp; private boolean booked [ ] ;<br>
<br>
&nbsp;&nbsp;&nbsp; Chop (int N) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.N = N ;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; this.available = new boolean[N] ;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for (int i =0 ; i &lt; N ; i++) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; available[i] =
true ; // non allocated stick<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; booked[i] = false;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; public synchronized void get_LR (int me) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; int score = 0 ; // useful when
simulating the Java solution in Ada<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; while (!available [me]&nbsp;
||&nbsp; booked[me]) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; try { wait() ;
} catch (InterruptedException e) {}<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; available [me] = false ; score =
1; // left stick allocated<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; booked[(me + 1)% N]&nbsp; ==
true; // right stick booked<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; // don&#8217;t release mutual exclusion
lock and immediately requests second stick<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; while (!available [(me + 1)% N]) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; try { wait() ;
} catch (InterruptedException e) {}<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; available [(me + 1)% N]&nbsp; =
false ; score = 2; // both sticks allocated<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; booked[(me + 1)% N]&nbsp; ==
false; // no more reason for booking right stick <br>
&nbsp;&nbsp;&nbsp; }<br>
<br>
&nbsp;&nbsp;&nbsp; public synchronized void release (int me) {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; available [me] = true ; available
[(me + 1)% N]&nbsp; = true ;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; notifyAll ;<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
<br>
<big style="font-weight: bold;"><big><small><small>3.2. Ada simulation
of the
Java deadlock free implementation</small></small><br>
<br>
</big></big>&nbsp;&nbsp;&nbsp; Transcribing this Java implementation in
an Ada program with the eggshell semantics requires an entry
for each waiting condition. <br>
<br>
<br>
The solution is in <a href="chop.adb">chop.adb</a><br>
<br>
<big>The solution is&nbsp; instrumented for measuring a concurrency
denials ratio.</big><br>
<br>
<br>
<big><span style="font-weight: bold;">4. The full paper : </span></big><big
 style="font-weight: bold;"><big><a href="../../CompJavaAdaV3.doc"><small>Comparing
Java and Ada Monitors
queuing policies: a case study</small></a><br>
</big></big><br>
<br>
<br>
</body>
</html>
